FLASK_APP=app/__init__.py
FLASK_ENV=development
FLASK_DEBUG=1
TESTING=False
DATABASE_URL=postgresql://spotify_playlist_lookup:spotify_playlist_lookup@db:5432/spotify_playlist_lookup_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
DEFAULT_ADMIN_PASSWORD=admin
APP_SECRET_KEY=11111111111111111000111111111111111111111111
CELERY_BROKER=pyamqp://rabbit_user:rabbit_password@broker-rabbitmq//
CELERY_RESULT_BACKEND=rpc://rabbit_user:rabbit_password@broker-rabbitmq//