FLASK_APP=app/__init__.py
FLASK_ENV=development
FLASK_DEBUG=1
TESTING=True
DATABASE_URL=postgresql://spotify_playlist_lookup:spotify_playlist_lookup@db:5432/spotify_playlist_lookup_test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
APP_SECRET_KEY=11111111111111111111111111111111111111111