upstream spotify_playlist_lookup {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://spotify_playlist_lookup;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}